html
  height: 100%
  overflow-y: scroll // Always display vertical scrollbar to prevent "flickering" between pages that need it and pages that don't

main
  padding:
    top: 51px    // Accommodate the navbar
    bottom: 60px // Accommodate the footer

  a:not(.btn):not(.panel-title a)
    text-decoration: underline

  a[href^="http:"],
  a[href^="https:"]
    &:after
      font: normal normal normal 14px/1 FontAwesome
      content: " \f08e"
      color: $alert-danger-text

  table
    ul, ol
      padding-left: 20px

  img
    +box-shadow