html
  height: 100%
  overflow-y: scroll // Always display vertical scrollbar to prevent "flickering" between pages that need it and pages that don't

main
  padding:
    bottom: 60px // Accommodate the footer

  a:not(.btn):not(.panel-title a)
    text-decoration: underline

  a[href^="http:"],
  a[href^="https:"]
    white-space: nowrap

    &:after
      font: normal normal normal 14px/1 FontAwesome
      content: " \f08e"

  .actions
    margin-bottom: $line-height-computed / 2

  td .actions
    margin-bottom: 0

  img
    +box-shadow
