// Better rename to _focusable.sass?

#breadcrumbs,
main,
footer
  [tabindex]:focus
    outline: 1px dotted $input-border

  a,
  a.dropdown-toggle,
  .form-control,
  .btn,
  input,
  textarea,
  select,
  button,
    &:focus
      outline: 2px dotted $link-color
      outline-offset: 2px
      box-shadow: none // Reset Bootstrap

  ul.nav > li
    > a:focus,
    > a.dropdown-toggle:focus
      outline-offset: -1px
