.textarea-fullscreenizer
  position: relative

  &.textarea-fullscreenizer-fullscreen
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10000
    padding: 40px 30px 30px 30px
    background-color: rgba(0, 0, 0, .5)

    textarea
      width: 100%
      height: 100%
      font-size: 1.5em

    .textarea-fullscreenizer-toggler
      top: 14px
      right: 30px
      font-size: 1em

  &:hover,
  &.textarea-fullscreenizer-focus,
  &.textarea-fullscreenizer-fullscreen
    .textarea-fullscreenizer-toggler
      opacity: 0.5

  &.textarea-fullscreenizer-fullscreen
    .textarea-fullscreenizer-toggler
      opacity: 1

  .textarea-fullscreenizer-toggler
    +border-radius(3px)
    background-color: #000
    color: #fff
    padding: 2px 6px
    position: absolute
    top: 6px
    right: 6px
    opacity: 0.1

    &:hover
      cursor: pointer
      opacity: 1
