html.debug
  [aria-hidden="true"]
    position: relative !important
    background-size: 10px 10px !important
    background-color: lighten($state-danger-bg, 5%) !important
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent) !important

    &:after
      content: 'aria-hidden="true"'
      display: block
      position: absolute
      top: 0
      right: 0
      font-size: $font-size-small
      opacity: 0.25

body.examples
  main
    padding:
      top: 0
      bottom: 0

#introduction,
#conclusion
  border: 1px dotted #d1d1e0
  +border-radius(5px)
  padding: 4px 10px
  position: relative
  overflow: hidden

  a.back
    +float-right
    font-weight: bold

  h1, h2
    margin-top: 4px

  #home
    position: absolute
    top: 4px
    right: 10px
    opacity: 0
    visibility: hidden
    +transition(opacity .5s ease-in-out)

  &:hover
    #home
      opacity: 1
      visibility: visible

#code
  padding: 20px 0
  position: relative

  #codepen
    position: absolute
    top: 20px
    right: 0
    opacity: 0
    visibility: hidden
    +transition(opacity .5s ease-in-out)

    p
      +border-radius(5px)
      padding: 4px 10px
      margin: 0
      border: 1px dotted #d1d1e0
      background-color: #FFFBDD
      text-align: center

  &:hover #codepen
    opacity: 1
    visibility: visible

#introduction
  background-color: #FAFCFF
  margin-top: 20px

#conclusion
  background-color: #EEFFF1
  margin-bottom: 20px

code
  border: 1px dotted $code-color
  color: rgba(0, 0, 0, 0.75)

q
  font-style: italic

  &:before
    content: "\""

  &:after
    content: "\""